apiVersion: v1
metadata:
  name: scw-hub-secret
  namespace: hydrocamp
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZy5mci1wYXIuc2N3LmNsb3VkIjp7InVzZXJuYW1lIjoibm9sb2dpbiIsInBhc3N3b3JkIjoiNDU4MjRiNjktZWM2MC00MmRjLWFkYjctM2NlYTk0NzdkYTc2IiwiYXV0aCI6ImJtOXNiMmRwYmpvME5UZ3lOR0kyT1MxbFl6WXdMVFF5WkdNdFlXUmlOeTB6WTJWaE9UUTNOMlJoTnpZPSJ9fX0=
kind: Secret
type: kubernetes.io/dockerconfigjson
