apiVersion: v1
metadata:
  name: scw-hub-secret
  namespace: hydrocamp
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJub2xvZ2luIiwicGFzc3dvcmQiOiI0NTgyNGI2OS1lYzYwLTQyZGMtYWRiNy0zY2VhOTQ3N2RhNzYiLCJhdXRoIjoiYm05c2IyZHBiam8wTlRneU5HSTJPUzFsWXpZd0xUUXlaR010WVdSaU55MHpZMlZoT1RRM04yUmhOelk9In19fQ==
kind: Secret
type: kubernetes.io/dockerconfigjson
